GOOGLE_API_KEY = AIzaSyBxSgibsNB3B79FaXvr8cNzElEmNI5quUI
OPENAI_API_KEY= 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
DB_HOST=adyatwr.mysql.pythonanywhere-services.com
DB_NAME=adyatwr$rag_data
DB_USER=adyatwr
DB_PASSWORD='Adya@#123'